*RRR for rainfall pattern;
*Date: 19.07.2024;

Data rrr;
set NutriClim; *name of our data set;
RUN;

*This RRR uses dietary pattern scores (that are not normalized) as response variables and 4x9 weather indicators as predictor variables;
proc pls data=rrr method=rrr varss details;
model 	DP1_diet DP2_diet DP3_diet *Here, you need to use the 3 previously identified dietary pattern scores* =
	PRCPTOT_1ybs PRCPano_1ybs SDII_1ybs R10_1ybs R20_1ybs R25_1ybs CDD_1ybs CWD_1ybs R95p_1ybs R99p_1ybs RS_Length_1ybs CDD_ws_1ybs 
	*Here, you use the 12 weather indicators from the year before the urvey*
	PRCPTOT_ys PRCPano_ys SDII_ys R10_ys R20_ys R25_ys CDD_ys CWD_ys R95p_ys R99p_ys RS_Length_ys CDD_ws_ys		
	*Here, you use the 12 weather indicators from the year of the survey*;

/*response variables=predictor variables*/
output out=pattern xscore=scorex /*factor score*/ yscore=scorey /*response score*/;
run;


*Calculate correlations between previously identified dietary pattern scores, weather indicators, and identified weather pattern scores;
proc corr data=pattern ;
var 	DP1_diet DP2_diet DP3_diet *3 dietary pattern scores*
 	PRCPTOT_1ybs PRCPano_1ybs SDII_1ybs R10_1ybs R20_1ybs R25_1ybs CDD_1ybs CWD_1ybs R95p_1ybs R99p_1ybs RS_Length_1ybs CDD_ws_1ybs 
	PRCPTOT_ys PRCPano_ys SDII_ys R10_ys R20_ys R25_ys CDD_ys CWD_ys R95p_ys R99p_ys RS_Length_ys CDD_ws_ys
	*12 weather indicators* 
	scorex1 scorex2 scorex3 scorey1 scorey2 scorey3; *because you have only 3 response variables, i.e. your pattern scores*
RUN;


